### ISSUE TITLE
播放中切换屏幕分辨率偶尔会崩溃

### ISSUE THREAD

**Issue by Eitetsu0** [xfangfang/wiliwili#109]
平台：Linux + Wayland

偶尔出现，规律摸的还不是很清楚。不过貌似都伴随切换分辨率的操作。

比如这次：
关掉了外接屏幕（2560x1440），窗口被移动到笔记本屏幕上（2880x1800）。
设置中关闭了全屏模式。

崩溃前的终端输出：
```
13:03:51.946[INFO] ========> MPV_STOP
13:04:27.385[INFO] ========> MPV_EVENT_START_FILE
13:04:27.385[ERROR] DBus connection failed: org.freedesktop.DBus.Error.ServiceUnknown/The name org.freedesktop.PowerManagement was not provided by any .service files
 (+) Video --vid=1 (*) (h264 1280x720 30.000fps)
 (+) Audio --aid=1 (*) '1053195281-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1680591867&gen=playurlv2&os=bcache&oi=1881410250&trid=0000ead37a76c5ab43e6a6cd1bc295dfc19bu&mid=16428552&platform=pc&upsig=73208c8d761f8d7fd58b6398f87f36e1&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&cdnid=4203&bvc=vod&nettype=0&orderid=0,3&buvid=&build=0&agrr=1&bw=30395&logo=80000000' (aac 2ch 44100Hz) (external)
File tags:
 Description: Packed by Bilibili XCoder v2.0.2
[ffmpeg] AVHWDeviceContext: Cannot load libcuda.so.1
[ffmpeg] AVHWDeviceContext: Could not dynamically load CUDA
[E] pw.loop [loop.c:63 pw_loop_new()] 0x7f54c0b6ea60: can't make support.system handle: No such file or directory
AO: [pulse] 44100Hz stereo 2ch float
13:04:28.141[INFO] ========> MPV_EVENT_FILE_LOADED
Using hardware decoding (vaapi-copy).
VO: [libmpv] 1280x720 nv12
13:04:28.245[INFO] ========> MPV_EVENT_PLAYBACK_RESTART
13:04:28.251[INFO] ========> core-idle: 0
13:04:28.251[INFO] ========> RESUME
13:04:32.587[INFO] Window size changed to 2560x1440, content size: 1280.0x705.0 factor: 2.0
13:04:32.587[INFO] scale factor: 1.0
13:04:32.792[INFO] Window size changed to 2880x1770, content size: 1280.0x720.0 factor: 2.0
13:04:32.792[INFO] scale factor: 1.0
[1]    1337706 segmentation fault (core dumped)  wiliwilie: 166s/37MB
```

设置文件（wiliwili_config.json）：
```
{
  "client": "31954761.1679724699",
  "cookie": {
    /////
  },
  "device": "",
  "refreshToken": "",
  "setting": {
    "auto_next_part": false,
    "auto_next_recommend": false,
    "danmaku": true,
    "danmaku_filter_bottom": true,
    "danmaku_filter_color": true,
    "danmaku_filter_level": 1,
    "danmaku_filter_scroll": true,
    "danmaku_filter_top": true,
    "danmaku_style_alpha": 70,
    "danmaku_style_area": 100,
    "danmaku_style_fontsize": 30,
    "danmaku_style_line_height": 120,
    "danmaku_style_speed": 100,
    "fullscreen": false,
    "home_window_state": "0,2560x1410,0x0",
    "keymap": "keyboard",
    "player_hwdec": true,
    "player_inmemory_cache": 200,
    "video_format": 1744,
    "video_quality": 120
  }
}
```

**Comment by xfangfang** [comment]
@Eitetsu0 还是要尽可能找到稳定复现的方式，我经常用的环境是mbp+外置显示器，也是经常在显示器和分辨率间切换，并没有类似的情况发生。
另外一个推荐的操作是，手动编译，运行时使用gdb来调试，这样触发问题时能比较清晰的看到问题的位置。

**Comment by Eitetsu0** [comment]
我没什么C++和多线程的基础，先简单用gdb跑了一下，不知道有没有帮助。稍后重新编译一下。
来回切换显示器的时候没有崩溃，但是开关了几次外屏后复现了。
```
13:44:27.048[INFO] ========> core-idle: 1V:  0.000 Cache: 207s/131MB
13:44:27.048[INFO] ========> PAUSE
13:46:32.007[INFO] ========> core-idle: 0 Cache: 207s/131MB
13:46:32.011[INFO] ========> RESUME 0.001 Cache: 207s/131MB
13:46:32.012[ERROR] DBus connection failed: org.freedesktop.DBus.Error.ServiceUnknown/The name org.freedesktop.PowerManagement was not provided by any .service files
[New Thread 0x7fffa8bfd6c0 (LWP 1402987)] Cache: 207s/131MB
[Thread 0x7fffa8bfd6c0 (LWP 1402987) exited]
13:46:35.137[INFO] Window size changed to 2880x1745, content size: 1280.0x705.0 factor: 2.0
13:46:35.137[INFO] scale factor: 1.0
13:46:39.265[INFO] Window size changed to 2560x1410, content size: 1280.0x776.0 factor: 2.25
13:46:39.265[INFO] scale factor: 1.0
13:46:44.215[INFO] Window size changed to 2560x1440, content size: 1280.0x705.0 factor: 2.0
13:46:44.215[INFO] scale factor: 1.0
13:46:47.427[INFO] Window size changed to 2880x1770, content size: 1280.0x720.0 factor: 2.0
13:46:47.427[INFO] scale factor: 1.0
[New Thread 0x7fffa8bfd6c0 (LWP 1403028)] Dropped: 297 Cache: 191s/117MB
[Thread 0x7fffa8bfd6c0 (LWP 1403028) exited]
13:46:52.039[INFO] Window size changed to 2560x1440, content size: 1280.0x787.0 factor: 2.25
13:46:52.039[INFO] scale factor: 1.0
AV: 00:01:55 / 00:05:03 (38%) A-V:  0.141 Dropped: 378 Cache: 187s/114MB
Thread 1 "wiliwili" received signal SIGSEGV, Segmentation fault.
0x00007fffdff45588 in ?? () from /usr/lib/dri/iris_dri.so
(gdb)
```

**Comment by xfangfang** [comment]
这个只看log是看不出来的呀，用gdb的话能看到堆栈信息，也就是具体函数调用的流程和出问题卡住的位置。
我对命令行gdb也不是很熟悉，没办法提供太多的建议，也可以使用clion来调试，他的图形界面做的很好，可以直接看到出问题的具体代码位置。

**Comment by xfangfang** [comment]
我看上面的描述，出问题的方式是

1. 把应用放置在外屏上
2. 然后直接断开外屏

这个时候就有概率发生崩溃?

**Comment by Eitetsu0** [comment]
差不多，有一点不一样，我外屏是软件关掉的，从窗口管理器中禁用外屏，应该跟拔掉是一样的。

我还在编译debug版本。
话说编译的时候经常卡在
```
-- Configuring built-in curl...
```
好久，不知道什么原因？

**Comment by xfangfang** [comment]
linux下默认使用的不是系统提供的curl，所以cmake时需要下载curl，可能是网不好导致的这个问题。

可以看一下cmakelist文件的前几行，里面有配置可以使用系统提供的curl，但是因为一些原因这个curl不能用太新的版本，可能编译的时候会有问题

**Comment by Eitetsu0** [comment]
编译过程中出了点错误。
```
    cmake \
        -B build \
        -S wiliwili \
        -DCMAKE_INSTALL_PREFIX:PATH='/usr' \
        -DPLATFORM_DESKTOP=ON \
        -DINSTALL=ON \
        -DGLFW_BUILD_WAYLAND=ON -DGLFW_BUILD_X11=OFF \
        -Wno-dev
    make -C build wiliwili -j$(nproc)
```

```
[ 56%] Built target libcurl
[ 57%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/accept_encoding.cpp.o
[ 57%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/auth.cpp.o
[ 57%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/async.cpp.o
[ 57%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/bearer.cpp.o
[ 57%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/cert_info.cpp.o
[ 59%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o
[ 59%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/cookies.cpp.o
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/initializer_list:41,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/accept_encoding.h:5,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/accept_encoding.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
[ 75%] Built target borealis
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/type_traits:38,
                 from /usr/include/c++/12.2.1/bits/stl_pair.h:60,
                 from /usr/include/c++/12.2.1/tuple:38,
                 from /usr/include/c++/12.2.1/mutex:38,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/singleton.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/async.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/async.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/string:38,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/auth.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/auth.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/initializer_list:41,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/cert_info.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/cert_info.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/string:38,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/bearer.h:5,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/bearer.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/sys/types.h:25,
                 from /tmp/makepkg/wiliwili-wayland-git/src/build/_deps/curl-src/include/curl/system.h:430,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/cprtypes.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/cprtypes.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
[ 75%] Building CXX object library/cpr/cpr/CMakeFiles/cpr.dir/curl_container.cpp.o
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/initializer_list:41,
                 from /usr/include/c++/12.2.1/array:39,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/curlholder.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/cookies.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/cookies.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h:655,
                 from /usr/include/c++/12.2.1/initializer_list:41,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/include/cpr/curl_container.h:4,
                 from /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/cpr/cpr/curl_container.cpp:1:
/usr/include/features.h:413:4: 错误：#warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
  413 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:132：library/cpr/cpr/CMakeFiles/cpr.dir/cert_info.cpp.o] 错误 1
make[3]: *** 正在等待未完成的任务....
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:160：library/cpr/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o] 错误 1
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:76：library/cpr/cpr/CMakeFiles/cpr.dir/accept_encoding.cpp.o] 错误 1
cc1plus：所有的警告都被当作是错误
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:118：library/cpr/cpr/CMakeFiles/cpr.dir/bearer.cpp.o] 错误 1
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:90：library/cpr/cpr/CMakeFiles/cpr.dir/async.cpp.o] 错误 1
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:146：library/cpr/cpr/CMakeFiles/cpr.dir/cookies.cpp.o] 错误 1
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:104：library/cpr/cpr/CMakeFiles/cpr.dir/auth.cpp.o] 错误 1
cc1plus：所有的警告都被当作是错误
make[3]: *** [library/cpr/cpr/CMakeFiles/cpr.dir/build.make:174：library/cpr/cpr/CMakeFiles/cpr.dir/curl_container.cpp.o] 错误 1
make[2]: *** [CMakeFiles/Makefile2:638：library/cpr/cpr/CMakeFiles/cpr.dir/all] 错误 2
make[1]: *** [CMakeFiles/Makefile2:463：CMakeFiles/wiliwili.dir/rule] 错误 2
make: *** [Makefile:189：wiliwili] 错误 2
```

**Comment by xfangfang** [comment]
可以按照项目readme中说的cmake指令来运行

**Comment by Eitetsu0** [comment]
> 可以按照项目readme中说的cmake指令来运行

额，似乎是一样的。
去掉了`-DCMAKE_BUILD_TYPE=Release`
增加了`-DGLFW_BUILD_WAYLAND=ON -DGLFW_BUILD_X11=OFF `以支持wayland 。

不好意思，我对cmake也不是很熟悉，编译日志看起来是因为去掉了`-DCMAKE_BUILD_TYPE=Release`  ，但不去掉是没调试信息的吧？

**Comment by xfangfang** [comment]
可以按照非release的方式构建，就是不用加install路径之类的，也不要加额外的配置，比如Wno-dev，有些内容cmake会有缓存，可以新建一个构建目录重新执行

**Comment by Eitetsu0** [comment]
> 可以按照非release的方式构建，就是不用加install路径之类的，也不要加额外的配置，比如Wno-dev，有些内容cmake会有缓存，可以新建一个构建目录重新执行


堆栈信息：
```
#0  0x00007fffdff45588 in  () at /usr/lib/dri/iris_dri.so
#1  0x00007fffe19ceade in  () at /usr/lib/libEGL_mesa.so.0
#2  0x00007fffe19cf4fd in  () at /usr/lib/libEGL_mesa.so.0
#3  0x00007fffe19c38d8 in  () at /usr/lib/libEGL_mesa.so.0
#4  0x00007fffe19b7ae5 in  () at /usr/lib/libEGL_mesa.so.0
#5  0x0000555555d75565 in swapBuffersEGL (window=0x555556370380) at /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/borealis/library/lib/extern/glfw/src/egl_context.c:291
#6  0x0000555555d595fd in glfwSwapBuffers (handle=0x555556370380) at /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/borealis/library/lib/extern/glfw/src/context.c:662
#7  0x0000555555c58fd2 in brls::GLFWVideoContext::endFrame() (this=0x555556373e00)
    at /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/borealis/library/lib/platforms/glfw/glfw_video.cpp:316
#8  0x0000555555abf23b in brls::Application::frame() () at /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/borealis/library/lib/core/application.cpp:647
#9  0x0000555555abcd95 in brls::Application::mainLoop() () at /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/library/borealis/library/lib/core/application.cpp:182
#10 0x0000555555919239 in main(int, char**) (argc=1, argv=0x7fffffffd6f8) at /tmp/makepkg/wiliwili-wayland-git/src/wiliwili/wiliwili/source/main.cpp:91
```

命令行log：
```
/tmp/makepkg/wiliwili-wayland-git/src/build ❯ gdb ./wiliwili
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./wiliwili...
(gdb) r
Starting program: /tmp/makepkg/wiliwili-wayland-git/src/build/wiliwili

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
  <https://repo.archlinuxcn.org>
Enable debuginfod for this session? (y or [n])
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
16:31:15.729[INFO] XDG_CURRENT_DESKTOP:
16:31:15.729[INFO] CURRENT_DESKTOP: DEFAULT
[New Thread 0x7fffe2f8d6c0 (LWP 1461431)]
16:31:15.732[INFO] wiliwili
16:31:15.733[INFO] Set app locale: zh-Hans
16:31:15.804[INFO] Using platform GLFW
[New Thread 0x7fffe21ee6c0 (LWP 1461432)]
[New Thread 0x7fffd822b6c0 (LWP 1461433)]
[New Thread 0x7fffd7a2a6c0 (LWP 1461434)]
[New Thread 0x7fffd72296c0 (LWP 1461435)]
[New Thread 0x7fffd6a286c0 (LWP 1461436)]
[New Thread 0x7fffd62276c0 (LWP 1461437)]
[New Thread 0x7fffd5a266c0 (LWP 1461438)]
[New Thread 0x7fffd52256c0 (LWP 1461439)]
[New Thread 0x7fffd495f6c0 (LWP 1461440)]
16:31:15.884[ERROR] GLFW 65548: Wayland: The platform does not support setting the window icon
16:31:15.884[INFO] glfw: GL Vendor: Intel
16:31:15.884[INFO] glfw: GL Renderer: Mesa Intel(R) Xe Graphics (TGL GT2)
16:31:15.884[INFO] glfw: GL Version: 4.6 (Core Profile) Mesa 22.3.6
16:31:15.884[INFO] glfw: GLFW Version: 3.4.0
16:31:15.889[ERROR] GLFW 65548: Wayland: The platform does not provide the window position
16:31:15.889[WARNING] Cannot find custom gamepad db, (Searched at: /tmp/makepkg/wiliwili-wayland-git/src/build/config/wiliwili/gamecontrollerdb.txt)
16:31:16.346[INFO] glfw: joystick 0 GUID 18000000f30400007c31000000010000
16:31:16.346[WARNING] Cannot find custom font, (Searched at: /tmp/makepkg/wiliwili-wayland-git/src/build/config/wiliwili/font.ttf)
16:31:16.346[INFO] Using internal font: ./resources/font/switch_font.ttf
16:31:16.352[INFO] Load keymap icon: ./resources/font/keymap_xbox.ttf
16:31:16.352[INFO] createWindow done
[New Thread 0x7fffaf8046c0 (LWP 1461441)]
[New Thread 0x7fffaf0036c0 (LWP 1461442)]
16:31:16.390[INFO] Write config to: /tmp/makepkg/wiliwili-wayland-git/src/build/config/wiliwili/wiliwili_config.json
[Thread 0x7fffaf0036c0 (LWP 1461442) exited]
16:31:16.635[INFO] max_thread_num: 4
[New Thread 0x7fffaf0036c0 (LWP 1461443)]
[New Thread 0x7ffface026c0 (LWP 1461444)]
[New Thread 0x7fffa4fff6c0 (LWP 1461445)]
[New Thread 0x7fff9bfff6c0 (LWP 1461446)]
[New Thread 0x7fff9b7fe6c0 (LWP 1461447)]
[New Thread 0x7fff9affd6c0 (LWP 1461448)]
[New Thread 0x7fff9a7fc6c0 (LWP 1461449)]
[New Thread 0x7fff99ffb6c0 (LWP 1461450)]
[Thread 0x7fff99ffb6c0 (LWP 1461450) exited]
[Thread 0x7fffa4fff6c0 (LWP 1461445) exited]
[Thread 0x7fff9b7fe6c0 (LWP 1461447) exited]
[New Thread 0x7fff9b7fe6c0 (LWP 1461451)]
[Thread 0x7fff9b7fe6c0 (LWP 1461451) exited]
[Thread 0x7fff9a7fc6c0 (LWP 1461449) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461452)]
[Thread 0x7fff9a7fc6c0 (LWP 1461452) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461453)]
[Thread 0x7fff9a7fc6c0 (LWP 1461453) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461454)]
[Thread 0x7fff9a7fc6c0 (LWP 1461454) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461457)]
[Thread 0x7fff9a7fc6c0 (LWP 1461457) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461458)]
[Thread 0x7fff9a7fc6c0 (LWP 1461458) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461459)]
[Thread 0x7fff9a7fc6c0 (LWP 1461459) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461460)]
[Thread 0x7fff9a7fc6c0 (LWP 1461460) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461461)]
[Thread 0x7fff9a7fc6c0 (LWP 1461461) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461462)]
[Thread 0x7fff9a7fc6c0 (LWP 1461462) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461463)]
[Thread 0x7fff9a7fc6c0 (LWP 1461463) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461464)]
[Thread 0x7fff9a7fc6c0 (LWP 1461464) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461465)]
[Thread 0x7fff9a7fc6c0 (LWP 1461465) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461466)]
[Thread 0x7fff9a7fc6c0 (LWP 1461466) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461467)]
[Thread 0x7fff9a7fc6c0 (LWP 1461467) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461468)]
[Thread 0x7fff9a7fc6c0 (LWP 1461468) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461470)]
[Thread 0x7fff9a7fc6c0 (LWP 1461470) exited]
16:31:18.755[INFO] App is up to date
[Thread 0x7fffaf8046c0 (LWP 1461441) exited]
[Thread 0x7fff9affd6c0 (LWP 1461448) exited]
[Thread 0x7fffaf0036c0 (LWP 1461443) exited]
[Thread 0x7fff9bfff6c0 (LWP 1461446) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 1461481)]
[Thread 0x7fff9a7fc6c0 (LWP 1461481) exited]
16:32:22.019[INFO] Window size changed to 2560x1440, content size: 1280.0x800.0 factor: 2.25
16:32:22.019[INFO] scale factor: 1.0
16:32:27.082[INFO] Window size changed to 2880x1800, content size: 1280.0x720.0 factor: 2.0
16:32:27.082[INFO] scale factor: 1.0

Thread 1 "wiliwili" received signal SIGSEGV, Segmentation fault.
0x00007fffdff45588 in ?? () from /usr/lib/dri/iris_dri.so
(gdb)
```

**Comment by xfangfang** [comment]
这个看起来像是egl的问题呀，感觉其他使用了opengl的应用在你电脑上应该都会有相似的问题的吧

从 glfwSwapBuffers 之后就和wiliwili没有关系了的。

**Comment by Eitetsu0** [comment]
> 这个看起来像是egl的问题呀，感觉其他使用了opengl的应用在你电脑上应该都会有相似的问题的吧
> 
> 从 glfwSwapBuffers 之后就和wiliwili没有关系了的。

[alacritty](https://github.com/alacritty/alacritty) 算是吗？ 好像没有这个问题。

**Comment by xfangfang** [comment]
我看他用的是opengl es 2.0，wiliwili目前用的是opengl 3.2，可能是这个区别导致的问题。

可以试试编译个glfw的opengl测试项目，然后看看有没有这个问题

**Comment by Eitetsu0** [comment]
> 我看他用的是opengl es 2.0，wiliwili目前用的是opengl 3.2，可能是这个区别导致的问题。
> 
> 可以试试编译个glfw的opengl测试项目，然后看看有没有这个问题

试了一下，似乎没有出现。
虽然这是个概率出现的问题，不能断言没有。总之我连续开关了十来次没出现。
期间跟wiliwili放一个屏幕上，开关外屏，然后只有wiliwili崩了。

也许是我用的示例程序太过简单，没有涉及到问题代码？
ps：编译这个示例的时候是动态链接的系统中的glfw ，版本是3.3.8 。

```cpp
#include <GLFW/glfw3.h>

int main(void)
{
    GLFWwindow* window;

    /* Initialize the library */
    if (!glfwInit())
        return -1;

    /* Create a windowed mode window and its OpenGL context */
    window = glfwCreateWindow(640, 480, "Hello World", NULL, NULL);
    if (!window)
    {
        glfwTerminate();
        return -1;
    }

    /* Make the window's context current */
    glfwMakeContextCurrent(window);

    /* Loop until the user closes the window */
    while (!glfwWindowShouldClose(window))
    {
        /* Render here */
        glClear(GL_COLOR_BUFFER_BIT);

        glBegin(GL_TRIANGLES);
        glVertex2f(-0.5f, -0.5f);
        glVertex2f(0.0f, 0.5f);
        glVertex2f(0.5f, -0.5f);
        glEnd();

        /* Swap front and back buffers */
        glfwSwapBuffers(window);

        /* Poll for and process events */
        glfwPollEvents();
    }

    glfwTerminate();
    return 0;
}
```

**Comment by xfangfang** [comment]
哈哈哈这个原因我确实是不太清楚了，但是看那个堆栈信息报错的是 glfwSwapBuffers，这个函数输入的参数是窗口的指针，我确实不太了解为什么他会出问题。

可能是wiliwili使用的是glfw不是官方的版本，你可以试试用wiliwili的glfw来编译试试？其他编译参数尽可能保持一致（比如那个wayland的设置）

而且窗口创建的参数也和wiliwili 有区别，这个问题，可以参考wiliwili创建窗口的代码修改看看

**Comment by xfangfang** [comment]
@Eitetsu0 我刚刚把项目依赖的glfw和官方最新的代码同步了（看glfw最近的修改有很多都是和wayland相关的），在dev分支，可以看看现在还有没有类似的问题。

看上面出错的位置在：iris_dri.so

我找到了其他人遇到的相似情况（会不会更新下驱动之类的就会好呢？）：

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=964929

https://bugs.launchpad.net/ubuntu/+source/mesa/+bug/1877879


我认为这个问题应该不是wiliwili自身的问题导致的，所以先关闭这个issue了，如果有其他线索可以证明是 wiliwili 的某些内容导致的问题，可以重新开启这个issue。

**Comment by Eitetsu0** [comment]
测试了20来次，确实没有再出现崩溃的现象了。似乎已经修复。

**Comment by xfangfang** [comment]
@Eitetsu0 完美～
