### ISSUE TITLE
在archlinux下使用clang编译后运行出现段错误

### ISSUE THREAD

**Issue by sekaiacg** [xfangfang/wiliwili#561]
### 您要为哪些平台反馈BUG?

Linux 桌面/掌机

### 设备的系统版本

archlinux-x11

### CPU 型号

i7-8850H

### GPU 型号

nvidia 1050ti

### 描述你遇到的问题

**编译命令：**
```
cmake -B build \
	-DPLATFORM_DESKTOP="ON" \
	-DCMAKE_BUILD_TYPE="Debug" \
	-DCMAKE_C_COMPILER="clang" \
	-DCMAKE_CXX_COMPILER="clang++"
make -C build wiliwili -j$(nproc)
```

**调试：**
```
gdb ./build/wiliwili
r
where
```
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555557039c0 in std::char_traits<char>::assign (__c1=@0x5555564df5b8: 0 '\000', 
    __c2=<error reading variable: Cannot access memory at address 0x0>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/char_traits.h:352
352		__c1 = __c2;
(gdb) where
#0  0x00005555557039c0 in std::char_traits<char>::assign
    (__c1=@0x5555564df5b8: 0 '\000', __c2=<error reading variable: Cannot access memory at address 0x0>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/char_traits.h:352
#1  0x0000555555703b38 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__d=0x5555564df5b8 <brls::Platform::APP_LOCALE_DEFAULT[abi:cxx11]+16> "", __s=0x0, __n=1)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.h:451
#2  0x0000555555704470 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<true>
    (this=0x5555564df5a8 <brls::Platform::APP_LOCALE_DEFAULT[abi:cxx11]>, __str=0x0, __n=0)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.tcc:298
#3  0x00005555556fa353 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x5555564df5a8 <brls::Platform::APP_LOCALE_DEFAULT[abi:cxx11]>, __str="")
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.h:617
#4  0x00005555555d7bd5 in __cxx_global_var_init.63(void) ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/wiliwili/library/borealis/library/include/borealis/core/platform.hpp:275
#5  0x00007ffff6c277a4 in __libc_start_main () at /usr/lib/libc.so.6
#6  0x00005555556f9f55 in _start ()
```

```
(gdb) f 6
#6  0x00005555556f9f55 in _start ()
(gdb) disassemble 
Dump of assembler code for function _start:
   0x00005555556f9f30 <+0>:	endbr64
   0x00005555556f9f34 <+4>:	xor    %ebp,%ebp
   0x00005555556f9f36 <+6>:	mov    %rdx,%r9
   0x00005555556f9f39 <+9>:	pop    %rsi
   0x00005555556f9f3a <+10>:	mov    %rsp,%rdx
   0x00005555556f9f3d <+13>:	and    $0xfffffffffffffff0,%rsp
   0x00005555556f9f41 <+17>:	push   %rax
   0x00005555556f9f42 <+18>:	push   %rsp
   0x00005555556f9f43 <+19>:	xor    %r8d,%r8d
   0x00005555556f9f46 <+22>:	xor    %ecx,%ecx
   0x00005555556f9f48 <+24>:	lea    0x41b261(%rip),%rdi        # 0x555555b151b0 <main(int, char**)>
   0x00005555556f9f4f <+31>:	call   *0xde0fa3(%rip)        # 0x5555564daef8
=> 0x00005555556f9f55 <+37>:	hlt
End of assembler dump.
```

**出问题的代码：**
platform.hpp:275
```
    /**
     * App locale, empty for default
     */
    275: static inline std::string APP_LOCALE_DEFAULT = LOCALE_AUTO;
```

我退回到1.5.0也不行，难道是clang出了bug？这个能修吗？
@xfangfang 😭 

### 问题确认

- [x] 阅读了 [反馈问题前要做的事](https://github.com/xfangfang/wiliwili?tab=readme-ov-file#反馈问题前要做的事)
- [x] 搜索了 [历史 issue](https://github.com/xfangfang/wiliwili/issues?q=is%3Aissue) ，并未发现相同问题
- [x] 查看了 [应用 wiki](https://github.com/xfangfang/wiliwili/wiki)

**Comment by xfangfang** [comment]
出于什么考虑一定要用clang编译呢？会不会是链接到了gcc编译的库产生了abi兼容问题呢？建议可以自己创建个cmake项目随便写点c++代码看看有没有问题

**Comment by sekaiacg** [comment]
> 出于什么考虑一定要用clang编译呢？会不会是链接到了gcc编译的库产生了abi兼容问题呢？建议可以自己创建个cmake项目随便写点c++代码看看有没有问题

我写了个最小项目项目结果确实会段错误，但是c/c++ 和 clang/clang++ 链接的文件都是一致的

**c/c++编译后的结果**
 ```
Dynamic section at offset 0x5db0 contains 29 entries:
  标记        类型                         名称/值
 0x0000000000000001 (NEEDED)             共享库：[libstdc++.so.6]
 0x0000000000000001 (NEEDED)             共享库：[libm.so.6]
 0x0000000000000001 (NEEDED)             共享库：[libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             共享库：[libc.so.6]
 0x000000000000000c (INIT)               0x2000
 0x000000000000000d (FINI)               0x4708
 0x0000000000000019 (INIT_ARRAY)         0x6d28
 0x000000000000001b (INIT_ARRAYSZ)       24 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x6d40
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
...
./build/test
p=en-US
skkk: ~DesktopPlatform
```

**clang/clang++编译的结果**
```
Dynamic section at offset 0x7db0 contains 29 entries:
  标记        类型                         名称/值
 0x0000000000000001 (NEEDED)             共享库：[libstdc++.so.6]
 0x0000000000000001 (NEEDED)             共享库：[libm.so.6]
 0x0000000000000001 (NEEDED)             共享库：[libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             共享库：[libc.so.6]
 0x000000000000000c (INIT)               0x2000
 0x000000000000000d (FINI)               0x52b0
 0x0000000000000019 (INIT_ARRAY)         0x8d20
 0x000000000000001b (INIT_ARRAYSZ)       32 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x8d40
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
...

./build/test
段错误                  （核心已转储）./build/test
```

**直接赋值是没有问题的：**
```
static inline std::string APP_LOCALE_DEFAULT = "unknown";

./build/test
p=unknown
skkk: ~DesktopPlatform
```

这里是test项目：[test.zip](https://github.com/user-attachments/files/22227004/test.zip)


**改成这样也是可以的：**
```
static inline std::string APP_LOCALE_DEFAULT = LOCALE_EN_US;
./build/test
p=en-US
skkk: ~DesktopPlatform
```

```
那么问题就在这里：
const std::string LOCALE_EN_US   = "en-US";
.....
const std::string LOCALE_DEFAULT = LOCALE_EN_US;
有没有可能是clang坏了....
```

**Comment by xfangfang** [comment]
如果能复现问题就说明不是wiliwili的问题。

直接用gcc编译wiliwili会有问题吗？

---
下面是我的想法：

系统内的libstdc++是否也是clang编译的呢？如果不是的话会不会有abi兼容问题呢？

我先关闭这个issue了，除非有证据表明wiliwili对clang支持的有问题（至少windows arm端是完全使用clang并且没有问题的）

如果有对clang的热爱也可以试试用zig cc，用zig来编译底层也是clang，不过应该就没有任何系统c/c++库的依赖了。

**Comment by sekaiacg** [comment]
https://github.com/llvm/llvm-project/issues/164536

**Comment by SainoNamkho** [comment]
> 如果能复现问题就说明不是wiliwili的问题。
> 
> 直接用gcc编译wiliwili会有问题吗？

不同编译器表现不一样更有可能是代码里依赖了未定义或者实现定义行为。

**Comment by frederick-vs-ja** [comment]
目前看来我们可以把上游 borealis 库的头文件中的 `const std::string` 变量加上 `inline`，这样可以解决动态初始化顺序问题。

注意这些用法本来就构成了在头文件中暴露翻译单元局部实体，容易造成 ODR 违规，并且对迁移到模块有阻碍。

**Comment by sekaiacg** [comment]
@xfangfang

**Comment by xfangfang** [comment]
@sekaiacg 感谢持续跟踪问题，因为PS4那个平台对用到了 inline 相关的代码可能存在问题（比如 static inline 定义的变量需要再主动初始化一次，我暂时不太懂什么缘故），我现在手头没有PS4所以暂时没办法搞一个非常完美的修复，等到我之后拿到PS4的时候一并更新borealis的这个问题。
再次感谢大家。
