### ISSUE TITLE
黑苹果打开闪退

### ISSUE THREAD

**Issue by zeromake** [xfangfang/wiliwili#82]
rt
macosx 的自带 Crash 窗口的截取栈报错，看起来是黑苹果的电源管理导致 api 返回比较奇怪 stoi 异常了？
```
Thread 6 Crashed:
0   libsystem_kernel.dylib        	    0x7ff80fcf600e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80fd2c1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80fc77d24 abort + 123
3   libc++abi.dylib               	    0x7ff80fce8082 abort_message + 241
4   libc++abi.dylib               	    0x7ff80fcd91a5 demangling_terminate_handler() + 242
5   libobjc.A.dylib               	    0x7ff80fbd5e19 _objc_terminate() + 104
6   libc++abi.dylib               	    0x7ff80fce74a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff80fce9d05 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
8   libc++abi.dylib               	    0x7ff80fce9ccc __cxa_throw + 116
9   libc++.1.dylib                	    0x7ff80fc915b8 std::__1::stoi(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long*, int) + 345
10  wiliwili                      	       0x1050acdc3 brls::DesktopPlatform::getBatteryLevel() + 147
11  wiliwili                      	       0x105015888 std::__1::__function::__func<brls::BatteryWidget::updateState()::$_0, std::__1::allocator<brls::BatteryWidget::updateState()::$_0>, void ()>::operator()() + 120
12  wiliwili                      	       0x104f99a93 brls::Threading::task_loop(void*) + 403
13  libsystem_pthread.dylib       	    0x7ff80fd2c4e1 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff80fd27f6b thread_start + 15
```
[问题报告.txt](https://github.com/xfangfang/wiliwili/files/10574866/A41AABA5-842B-4ab9-926B-71E4C1846445.txt)

**Comment by zeromake** [comment]
看了一下[代码](https://github.com/xfangfang/borealis/blob/d54f65de2efb72f79ac0af655bb2262cedfbd07d/library/lib/platforms/desktop/desktop_platform.cpp#L133)发现是
```bash
⋊> pmset -g batt
Now drawing from 'AC Power'
```

**Comment by xfangfang** [comment]
提交了一个小修补，可以试试：

https://github.com/xfangfang/wiliwili/actions/runs/4080563866

也可以在配置文件中增加 hide_bottom_bar : true 来临时解决

**Comment by zeromake** [comment]
@xfangfang 
可以了不过没有电池设备的应该自动隐藏电池电量显示

**Comment by xfangfang** [comment]
这部分代码我有点想整个删掉的。

pc端日常用的话应该不需要底部栏，可以直接隐藏掉
